<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/d994538cc1.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>ENA-Overview</title>
  </head>
  <body>
    <div class="Hero-Section">
      <header>
        <nav>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </nav>
        <img src="./img/Enaengineering_logo1.png" alt="" />
        <button>
          Let’s work together<i class="fa-solid fa-arrow-right"></i>
        </button>
      </header>
      <hr />
      <h1>ENA Overview:</h1>
    </div>
    <div class="section2">
      <hr />
      <div class="para">
        <p>
          ENA Engineering specializes in holistic designs, integration, and
          maintenance considerations of a building’s core MEPFP systems to
          ensure optimum performance, safety, and sustainability. Building
          systems’ engineering plays a critical role in shaping modern
          infrastructure by combining technical expertise with innovative
          solutions. Contact our team to renovate, modernize or build your
          project!
        </p>
      </div>
      <div class="para-section">
        <div class="content1">
          <h1>ENA Approach</h1>
          <li class="para">
            Client-focused ensuring client involvement in the design process to
            ensure specific needs and preferences are met.
          </li>
          <li class="para">
            Expedited analysis to minimize wasted time and fees. Identify key
            points immediately.
          </li>
          <li class="para">
            Quality assurance during design and construction.
          </li>
          <li class="para">Detailed focus.</li>
        </div>
        <div class="content2">
          <h1>ENA Project Sizes & Locations</h1>
          <li class="para">
            No project too big or small. We have experience, manpower, and
            knowledge to work on any project size effectively
          </li>
          <li class="para">
            New Jersey Registered LLC with Professional Engineers licensed in
            multiple states within the USA
          </li>
        </div>
      </div>
      <img src="./img/Rectangle3.png" alt="" />
      <p class="img-heading">ENA Deep Dive</p>
    </div>
    <div class="backimg">
      <h1>MEPFPLV</h1>
    </div>
    <div class="section3">
      <div class="container">
        <div class="content">
          <h1>Mechanical/HVAC</h1>

          <p class="para1">
            <strong>Load Calculations:</strong> Precise calculations to
            determine heating and cooling loads based on building occupancy,
            local climate, and building materials.
          </p>

          <p class="para2">
            <strong>System Selection:</strong>Choosing the most suitable HVAC
            system, whether it's a traditional system, heat pump, or geothermal
            system, to meet the building's needs
          </p>

          <p class="para3">
            <strong>Ductwork Design:</strong> Efficiently designing ductwork to
            ensure optimal air distribution and minimize energy loss
          </p>

          <p class="para4">
            <strong>Energy Management Systems:</strong> Implementing smart
            controls and automation to optimize HVAC operations and reduce
            energy consumption.
          </p>
        </div>
      </div>
      <div class="three-img">
        <div class="two-img">
          <img src="./img/Rectangle2.png" alt="" />
          <img src="./img/image(1).png" alt="" />
        </div>
        <div class="one-img"><img src="./img/image(2).png" alt="" /></div>
      </div>
    </div>
    <div class="section4">
      <div class="content">
        <h1>Mechanical/HVAC</h1>
        <p class="para1">
          <strong>Primary and Secondary Distribution</strong>Designing the
          layout of electrical panels, transformers, and distribution boards to
          ensure reliable power supply.
        </p>

        <p class="para2">
          <strong>Emergency Power Systems:</strong> Integrating backup
          generators and uninterruptible power supplies (UPS) to maintain
          critical operations during power outages.
        </p>

        <p class="para3">
          <strong>Lighting Design:</strong>Crafting efficient lighting schemes
          using LEDs and smart controls to enhance energy savings and occupant
          comfort.
        </p>

        <p class="para4">
          <strong>Renewable Energy Integration:</strong>Incorporating solar
          panels, wind turbines, and other renewable energy sources to reduce
          dependency on traditional power grids
        </p>
      </div>
      <div class="three-img">
        <div class="two-img">
          <img src="./img/image(3).png" alt="" />
          <img src="./img/image(4).png" alt="" />
        </div>
        <div class="one-img"><img src="./img/image(5).png " alt="" /></div>
      </div>
    </div>
    <div class="section5">
      <div>
        <h1>Plumbing</h1>

        <p class="para1">
          <strong>Potable Water Systems:</strong> Ensuring safe and reliable
          delivery of drinking water through well-designed piping systems.
        </p>

        <p class="para2">
          <strong>Wastewater Systems:</strong> Designing efficient drainage
          systems to handle sewage and greywater, incorporating eco-friendly
          practices such as rainwater harvesting.
        </p>

        <p class="para3">
          <strong>Hot Water Systems:</strong> Implementing tankless water
          heaters, solar water heating, or central boiler systems for
          energy-efficient hot water supply.
        </p>

        <p class="para4">
          <strong>Gas Piping:</strong>Designing and installing safe and reliable
          natural gas or propane systems for heating and cooking applications.
        </p>
      </div>
      <div class="imgs">
        <img src="./img/image(6).png" alt="" />

        <img src="./img/image(7).png" alt="" />
      </div>
    </div>
    <div class="section6">
      <div class="content">
        <h1>Low Voltage/IT</h1>

        <li>PBX systems & electronics expansion/voice over IP (VOIP)</li>

        <li>Local area network (LAN) switch electronics</li>

        <li>
          Wireless (WI-FI) LAN access points & coverage distribution analysis
        </li>

        <li>Structured horizontal cabling systems</li>

        <li>Vertical riser/telecommunications</li>

        <li>
          Main distribution frame (MDF) & intermediate distribution frame (IDF)
          design
        </li>

        <li>Telecommunications hub relocations</li>
      </div>
      <div class="content2">
        <h1>Security</h1>

        <li>Closed Circuit Television (CCTV)</li>

        <li>Access Control & Monitoring</li>

        <li>Door alarms, motion detectors, panic alarms</li>
      </div>
    </div>
    <div class="section7">
      <div>
        
        <img class="img" src="./img/image(8).png" alt="" />

        <img src="./img/image(9).png" alt="" />
      </div>
    </div>

    <div class="footer">
      <div class="main-div">
        <div>
          <img src="./img/Enaengineering_logo1(1).png" alt="" />
        </div>
        <div class="container1">
          <p class="footer-color">Navigation</p>
          <div>
            <a class="link" href="#">About</a>
            <a href="#">Contact</a>
          </div>
        </div>
        <div class="container2">
          <p class="footer-color">Location</p>
          <div>
            <a href="#">New Jersey</a>
          </div>
        </div>
        <div class="container3">
          <p class="footer-color">Contact</p>
          <div>
            <a href="#">info@ena-engineering.com</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
